<!doctype html>
<!--
// Copyright 2012 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Moog JS Demo</title>
    <style type="text/css">
      #keyboard > button {
      background-color: #eee;
      border: 2px solid black;
      cursor: pointer;
      font-weight: bold;
      height: 50px;
      width: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Demo</h1>
    <h2>Keys</h2>
    <div id=keyboard>
      <button>0</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
    </div>
    <h2>Cutoff Frequency</h2>
    <input id=cutoff type=range min=20 max=5000 value=2100 style=width:500px>
    <script src="moog.js"></script>
    <script>
    var disposal = [];

    window.onunload = function() {
	disposal.forEach(function(d_able) {
	    d_able.dispose();
	});
    };

    window.onload = function() {
	var moog = new doodle.moog.Moog();
	disposal.push(moog);
	moog.turnOnAudio();

	var keyboard = document.getElementById('keyboard');
	keyboard.addEventListener('mousedown', function(e) {
	    if (e.target.tagName == 'BUTTON') {
		moog.synthesizers_[0].setKeyDown(parseInt(e.target.innerHTML, 10));
	    }
	}, false);
	keyboard.addEventListener('mouseup', function(e) {
	    moog.synthesizers_[0].setKeyUp();
	}, false);
	keyboard.addEventListener('mouseout', function(e) {
	    moog.synthesizers_[0].setKeyUp();
	}, false);

	var cutoff = document.getElementById('cutoff');
	cutoff.addEventListener('change', function() {
	    moog.synthesizers_[0].lowPassFilter.setCutoffFrequency(cutoff.value);
	}, false);    
    }
    </script>
  </body>
</html>
