<!doctype html>
<html>
	<head>
		<style type="text/css">
			#keyboard > button {
				background-color: #eee;
				border: 2px solid black;
				cursor: pointer;
				font-weight: bold;
				height: 50px;
				width: 50px;
			}
		</style>
	</head>
	<body>
	<h1>Demo</h1>
	<h2>Keys</h2>
	<div id=keyboard>
		<button>0</button>
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<button>7</button>
		<button>8</button>
		<button>9</button>
	</div>
	<h2>Cutoff Frequency</h2>
	<input id=cutoff type=range min=20 max=5000 value=2100 style=width:500px>
	<canvas id=synthOut width='200' height='100'></canvas>
	<canvas id=bandpassOut width='200' height='100'></canvas>
	<script src="moog.js"></script>
	<script>
	var disposal = [];
	
	scopeDrawer = function(analyser, canvas) {
		var canvasCtx = canvas.getContext("2d");
		var draw = function() {
			var bufferLength = analyser.frequencyBinCount;
			var dataArray = new Uint8Array(bufferLength);
	     
			analyser.getByteTimeDomainData(dataArray);
			analyser.fftSize = 2048;
			
			drawVisual = requestAnimationFrame(draw);
		
			canvasCtx.fillStyle = 'rgb(200, 200, 200)';
			canvasCtx.fillRect(0, 0, canvas.width, canvas.height);

			canvasCtx.lineWidth = 2;
			canvasCtx.strokeStyle = 'rgb(0, 0, 0)';

			canvasCtx.beginPath();

			var sliceWidth = canvas.width * 1.0 / bufferLength;
			var x = 0;

			for(var i = 0; i < bufferLength; i++) {
	   
				var v = dataArray[i] / 128.0; // gives a range [0-2]
				var y = v * canvas.height/2;

				if(i === 0) {
					canvasCtx.moveTo(x, y);
				} 
				else {
					canvasCtx.lineTo(x, y);
				}
				x += sliceWidth;
			}
			canvasCtx.lineTo(canvas.width, canvas.height/2);
			canvasCtx.stroke();
	  };
	  return draw;
	};
	
	var drawSynth = function(moog){
		var canvas = document.getElementById('synthOut')
		var analyser = moog.synthesizers_[0].analyserNode;
		scopeDrawer(analyser, canvas)();
	};
	
	var drawBandPass = function(moog){
		var canvas = document.getElementById('bandpassOut');
		var analyser = moog.masterMixer_.wideBandPassFilter_.getAnalyserNode();
		scopeDrawer(analyser, canvas)();
	};
	
	window.onunload = function(){disposal.forEach(function(d_able){d_able.dispose();});};
	window.onload = function() {
		var moog = new doodle.moog.Moog();
		disposal.push(moog);
		moog.turnOnAudio();

		var keyboard = document.getElementById('keyboard');
		keyboard.addEventListener('mousedown', function(e) {
			if (e.target.tagName == 'BUTTON') {
			  moog.synthesizers_[0].setKeyDown(parseInt(e.target.innerHTML, 10));
			}
		}, false);
		keyboard.addEventListener('mouseup', function(e) {
		  moog.synthesizers_[0].setKeyUp();
		}, false);
		keyboard.addEventListener('mouseout', function(e) {
		  moog.synthesizers_[0].setKeyUp();
		}, false);

		var cutoff = document.getElementById('cutoff');
		  cutoff.addEventListener('change', function() {
		  moog.synthesizers_[0].lowPassFilter.setCutoffFrequency(cutoff.value);
		}, false);
		
		drawSynth(moog);
		drawBandPass(moog);
	};
	</script>
	</body>
</html>
